server {
  
  listen 80;
  server_tokens off;
  client_max_body_size 20M;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/v1/;
  }

  location /media/ {
    alias /home/foodgram/media/;
  }

  location / {
    alias /home/foodgram/static/;
    try_files $uri $uri/ /index.html;
  }

}
