server {
  
  listen 80;
  server_tokens off;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/v1/;
  }

  location /media/ {
    root /home/footgram/media/;
  }

  location / {
    alias /home/footgram/static/;
    index index.html;
  }

}
